# jamba-quickstart-frontend

./: README.md  build.gradle  build.gradle.kts  project-spec.groovy  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: BlankPluginCache.kt  JambaPluginMgr.kt  KotlinExtensions.kt  Main.kt  Storage.kt  jszip.kt
src/main/resources/: index.html
src/main/resources/css/: main.css
webserver/: Dockerfile  default.conf
